# test-aut

./: README.md  pom.xml
src/main/java/br/com/testaut/core/: DriverFactory.java
src/test/java/br/com/testaut/api/: ApiTestBase.java  UserApiTest.java
src/test/java/br/com/testaut/ui/: LoginUiTest.java
src/test/java/br/com/testaut/utils/: JsonUtils.java
